<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(226, 219, 211);
      }

      #wrapper {
        border: 1px black solid;
        width: 70%;
        margin: 0px auto;
        background-color: rgb(210, 233, 253);
      }

      h2 {
        font-size: 22px;
        font-weight: 500;
      }

      ul {
        list-style-type: none;
        text-align: center;
      }

      a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        color: #8f746c;
        border: 1px solid #8f746c;
        padding: 10px 0px;
        width: 210px;
        margin: 0px auto 10px;
      }

      a:hover {
        background: #8f746c;
        color: #fff;
      }

      hr {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <ul>
        <li>
          <h2>1. Basic css first project execise.</h2>
          <span>
            <a
              href="./practice-code/basic/finishied-basic-css-lesson/index.html"
            >
              project 1</a
            >
          </span>
          <hr />
        </li>
        <li>
          <h2>Basic css first project execise.</h2>
        </li>
      </ul>
    </div>
  </body>
</html>
